<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.99.0-Master">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" source="/vsicurl/http://data/NE1_HR_LC_SR_W_DR_cloud.tif" providerKey="gdal" name="NE1 HR LC SR W DR" expanded="1" id="NE1_HR_LC_SR_W_DR_b5975b77_921f_4ff3_b6b1_6695f7f080b9">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>NE1_HR_LC_SR_W_DR_b5975b77_921f_4ff3_b6b1_6695f7f080b9</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="2" mode="2" tolerance="0" intersection-snapping="0" enabled="0" type="1">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-189.00000000000181899</xmin>
      <ymin>-94.50000000003690559</ymin>
      <xmax>189.0000000000738396</xmax>
      <ymax>94.50000000000092371</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" name="NE1 HR LC SR W DR" drawingOrder="-1" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="NE1_HR_LC_SR_W_DR_b5975b77_921f_4ff3_b6b1_6695f7f080b9" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" minScale="1e+8" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90.00000000003599609</ymin>
        <xmax>180.00000000007202061</xmax>
        <ymax>90.00000000000001421</ymax>
      </extent>
      <id>NE1_HR_LC_SR_W_DR_b5975b77_921f_4ff3_b6b1_6695f7f080b9</id>
      <datasource>/vsicurl/http://data/NE1_HR_LC_SR_W_DR_cloud.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NE1 HR LC SR W DR</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>100033</srsid>
            <srid>0</srid>
            <authid>USER:100033</authid>
            <description> * Generated CRS ()</description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" dimensions="2" crs="USER:100033" maxx="0" miny="0" maxz="0" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" type="multibandcolor" redBand="1" greenBand="2" blueBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" colorizeBlue="128" colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="NE1_HR_LC_SR_W_DR_b5975b77_921f_4ff3_b6b1_6695f7f080b9"/>
  </layerorder>
  <properties>
    <WMSExtent type="QStringList">
      <value>-225.18243243244148744</value>
      <value>-94.50000000003690559</value>
      <value>225.18243243251350805</value>
      <value>94.50000000000092371</value>
    </WMSExtent>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WMSRestrictedLayers type="QStringList"/>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSRootName type="QString">TestS3perf</WMSRootName>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSUrl type="QString"></WMSUrl>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WCSLayers type="QStringList"/>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSUrl type="QString"></WFSUrl>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSRestrictedComposers type="QStringList"/>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString">Test S3 perfs</WMSServiceTitle>
    <WMSContactMail type="QString"></WMSContactMail>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
    </DefaultStyles>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WCSUrl type="QString"></WCSUrl>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <WMSPrecision type="QString">8</WMSPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
