log_format ranges '[$time_local] "$request" $status sent=$body_bytes_sent $http_range time=$request_time';
server {
    listen       80;
    server_name  localhost;
    root   /data;
    index  index.html;
    autoindex on;
    expires 7d;

    access_log /dev/stdout ranges;

    # add some connection cost and some bandwidth limitation similar to EC2 <-> S3
    access_by_lua_block { ngx.sleep(0.001) }
    limit_rate 10000000;  # 10MB/s
}
